<!DOCTYPE html>
<html>
<head>
	<title>Проект</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="logo">
		<img src="r.jpg">
		<span>Site name</span>
	</div>
	<div class="MENU" >
		<button>MENU</button>
	</div>
	<div class="flex-row">
	<div class="block1"> <img src="r.jpg">Text Text Text Text Text Text </div>
	<div class="block2"><img src="r.jpg"> Text Text Text Text Text Text </div>
	<div class="block3"><img src="r.jpg">  Text Text Text Text Text Text </div>
</div>
<div class="flex-row">
	<div class="block4">List</div><br>
	<div class="block5">List</div><br>
	<div class="block6">List</div><br>
</div>
</body>
</html>